src/FluentUI.Desktop/FluentUI.Desktop/Styles/DarkBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="Dark.Fill.Color.Text.Primary" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Text.Secondary" Color="#FFFFFFC8" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Text.Tertiary" Color="#FFFFFF8A" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Text.Disabled" Color="#FFFFFF5C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Accent.Text.Primary" Color="#99EBFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Accent.Text.Secondary" Color="#99EBFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Accent.Text.Tertiary" Color="#60CDFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Accent.Text.Disabled" Color="#FFFFFF5C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Text.On.Accent.Primary" Color="#000000FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Text.On.Accent.Secondary" Color="#0000007F" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Text.On.Accent.Disabled" Color="#FFFFFF87" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Text.On.Accent.Selected.Text" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Transparent" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Default" Color="#FFFFFF0F" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Secondary" Color="#FFFFFF15" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Tertiary" Color="#FFFFFF08" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Disabled" Color="#FFFFFF0A" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Input.Active" Color="#1E1E1EB2" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Strong.Default" Color="#FFFFFF8A" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Strong.Disabled" Color="#FFFFFF3E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Alt.Transparent" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Alt.Secondary" Color="#00000019" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Alt.Tertiary" Color="#FFFFFF0A" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Alt.Quarternary" Color="#FFFFFF11" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Alt.Disabled" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Subtle.Transparent" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Subtle.Secondary" Color="#FFFFFF0F" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Subtle.Tertiary" Color="#FFFFFF0A" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Subtle.Disabled" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Accent.Default" Color="#60CDFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Accent.Secondary" Color="#60CDFFE5" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Accent.Tertiary" Color="#60CDFFCC" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Accent.Disabled" Color="#FFFFFF28" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Accent.Selected.Text.Background" Color="#0078D4FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.Solid.Default" Color="#454545FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Critical" Color="#FF99A4FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Success" Color="#6CCB5FFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Attention" Color="#60CDFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Caution" Color="#FCE100FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Attention.Background" Color="#FFFFFF08" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Success.Background" Color="#393D1BFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Caution.Background" Color="#433519FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Critical.Background" Color="#442726FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Neutral" Color="#FFFFFF8A" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Neutral.Background" Color="#FFFFFF08" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Solid.Attention.Background" Color="#2E2E2EFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Solid.Neutral" Color="#9D9D9DFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.System.Solid.Neutral.Background" Color="#2E2E2EFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.On.Image.Default" Color="#1C1C1CB2" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.On.Image.Secondary" Color="#1A1A1AFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.On.Image.Tertiary" Color="#131313FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Fill.Color.Control.On.Image.Disabled" Color="#1E1E1E00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Control.Stroke.Default" Color="#FFFFFF11" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Control.Stroke.On.Accent.Default" Color="#FFFFFF14" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Control.Stroke.Secondary" Color="#FFFFFF17" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Control.Stroke.On.Accent.Secondary" Color="#00000023" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Control.Stroke.On.Accent.Tertiary" Color="#00000037" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Control.Stroke.On.Accent.Disabled" Color="#00000033" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Control.Stroke.For.Strong.Fill.When.On.Image" Color="#0000006B" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Control.Strong.Stroke.Default" Color="#FFFFFF8A" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Control.Strong.Stroke.Disabled" Color="#FFFFFF28" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Divider.Stroke.Default" Color="#FFFFFF15" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Surface.Stroke.Default" Color="#75757566" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Surface.Stroke.Flyout" Color="#00000033" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Card.Stroke.Default" Color="#00000019" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Card.Stroke.Default.Solid" Color="#1C1C1CFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Focus.Stroke.Outer" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Stroke.Color.Focus.Stroke.Inner" Color="#000000B2" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Card.Background.Default" Color="#FFFFFF0D" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Card.Background.Secondary" Color="#FFFFFF08" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Smoke.Default" Color="#0000004C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Solid.Background.Base" Color="#202020FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Solid.Background.Secondary" Color="#1C1C1CFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Solid.Background.Tertiary" Color="#282828FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Solid.Background.Quarternary" Color="#2C2C2CFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Mica.Background.Base" Color="#202020FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Acrylic.Background.Default" Color="#2C2C2CF4" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Acrylic.Background.Base" Color="#202020F4" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Accent.Acrylic.Background.Base" Color="#003F92CC" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Accent.Acrylic.Background.Default" Color="#0078D4CC" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Layer.Default" Color="#3A3A3A4C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Layer.Alt" Color="#FFFFFF0D" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Layer.On.Acrylic.Default" Color="#FFFFFF09" po:Freeze="True"/>
    <SolidColorBrush x:Key="Dark.Background.Fill.Color.Layer.on.Accent.Acrylic.Default" Color="#FFFFFF09" po:Freeze="True"/>

</ResourceDictionary>