src/FluentUI.Desktop/FluentUI.Desktop/Styles/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="Light.Fill.Color.Text.Primary" Color="#000000E4" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Text.Secondary" Color="#0000009A" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Text.Tertiary" Color="#00000071" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Text.Disabled" Color="#0000005C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Accent.Text.Primary" Color="#003E92FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Accent.Text.Secondary" Color="#001A68FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Accent.Text.Tertiary" Color="#005FB8FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Accent.Text.Disabled" Color="#0000005C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Text.On.Accent.Primary" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Text.On.Accent.Secondary" Color="#FFFFFFB2" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Text.On.Accent.Disabled" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Text.On.Accent.Selected.Text" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Transparent" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Default" Color="#FFFFFFB2" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Secondary" Color="#F9F9F97F" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Tertiary" Color="#F9F9F94C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Input.Active" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Disabled" Color="#F9F9F94C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Strong.Default" Color="#00000071" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Strong.Disabled" Color="#00000050" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Subtle.Transparent" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Subtle.Secondary" Color="#00000009" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Subtle.Tertiary" Color="#00000006" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Subtle.Disabled" Color="#00000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Solid.Default" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Alt.Transparent" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Alt.Secondary" Color="#00000006" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Alt.Tertiary" Color="#0000000E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Alt.Quarternary" Color="#00000017" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.Alt.Disabled" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Accent.Default" Color="#005FB8FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Accent.Secondary" Color="#005FB8E5" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Accent.Tertiary" Color="#005FB8CC" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Accent.Disabled" Color="#00000037" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Accent.Selected.Text.Background" Color="#0078D4FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Critical" Color="#C42B1CFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Success" Color="#0F7B0FFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Attention" Color="#005FB7FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Caution" Color="#9D5D00FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Attention.Background" Color="#F6F6F67F" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Success.Background" Color="#DFF6DDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Caution.Background" Color="#FFF4CEFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Critical.Background" Color="#FDE7E9FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Neutral" Color="#00000071" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Neutral.Background" Color="#00000006" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Solid.Neutral" Color="#8A8A8AFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Solid.Attention.Background" Color="#F7F7F7FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.System.Solid.Neutral.Background" Color="#F3F3F3FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.On.Image.Default" Color="#FFFFFFC9" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.On.Image.Secondary" Color="#F3F3F3FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.On.Image.Tertiary" Color="#EBEBEBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Fill.Color.Control.On.Image.Disabled" Color="#FFFFFF00" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Control.Stroke.Default" Color="#0000000E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Control.Stroke.Secondary" Color="#00000029" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Control.Stroke.On.Accent.Default" Color="#FFFFFF14" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Control.Stroke.On.Accent.Secondary" Color="#00000066" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Control.Stroke.On.Accent.Tertiary" Color="#00000037" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Control.Stroke.On.Accent.Disabled" Color="#0000000E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Control.Stroke.For.Strong.Fill.When.On.Image" Color="#FFFFFF59" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Control.Strong.Stroke.Default" Color="#00000071" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Control.Strong.Stroke.Disabled" Color="#00000037" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Card.Stroke.Default" Color="#0000000E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Card.Stroke.Default.Solid" Color="#EBEBEBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Divider.Stroke.Default" Color="#00000014" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Surface.Stroke.Default" Color="#75757566" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Surface.Stroke.Flyout" Color="#0000000E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Focus.Stroke.Outer" Color="#000000E4" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Stroke.Color.Focus.Stroke.Inner" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Card.Background.Default" Color="#FFFFFFB2" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Card.Background.Secondary" Color="#F6F6F67F" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Card.Background.Tertiary" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Smoke.Default" Color="#0000004C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Layer.Default" Color="#FFFFFF7F" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Layer.Alt" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Layer.On.Acrylic.Default" Color="#FFFFFF3F" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Layer.On.Accent.Acrylic.Default" Color="#FFFFFF3F" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Acrylic.Background.Default" Color="#FCFCFCD8" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Acrylic.Background.Base" Color="#F3F3F3E5" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Accent.Acrylic.Background.Base" Color="#99EBFFE5" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Accent.Acrylic.Background.Default" Color="#99EBFFE5" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Mica.Background.Base" Color="#F3F3F3FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Solid.Background.Base" Color="#F3F3F3FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Solid.Background.Secondary" Color="#EEEEEEFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Solid.Background.Tertiary" Color="#F9F9F9FF" po:Freeze="True"/>
    <SolidColorBrush x:Key="Light.Background.Fill.Color.Solid.Background.Quarternary" Color="#FFFFFFFF" po:Freeze="True"/>

</ResourceDictionary>