src/FluentUI.Desktop.DemoApp/Pages/Buttons.xaml

<UserControl x:Class="FluentUI.Desktop.DemoApp.Pages.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluentUI.Desktop.DemoApp.Pages" 
             xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop;assembly=FluentUI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Left"
                Margin="10">
                <TextBlock Text="Normal Button" />
                <Button Content="Click Me!" />

                <TextBlock Text="Disabled Button" />
                <Button Content="Click Me!" IsEnabled="False"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="10">
                <TextBlock Text="Normal Primary Button" />
                <fluentui.desktop:PrimaryButton Content="Click Me!" />

                <TextBlock Text="Disabled Primary Button" />
                <fluentui.desktop:PrimaryButton Content="Click Me!" IsEnabled="False"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="10">
                <TextBlock Text="Normal Toggle Button" />
                <ToggleButton Content="Toggle Me!" />

                <TextBlock Text="Disabled Toggle Button" />
                <ToggleButton Content="Toggle Me!" IsEnabled="False"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="10">
                <TextBlock Text="Toggle Switch with Text" />
                <fluentui.desktop:FluentSwitch Content="Toggle Me!" />

                <TextBlock Text="Toggle Switch" />
                <fluentui.desktop:FluentSwitch />

                <TextBlock Text="Disabled Toggle Switch" />
                <fluentui.desktop:FluentSwitch Content="Toggle Me!" IsEnabled="False"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="10">
                <TextBlock Text="SplitButton" />
                <fluentui.desktop:FluentSplitButton
                    Content="Click me!" >
                    <fluentui.desktop:FluentSplitButton.Menu>
                        <ContextMenu>
                            <MenuItem Header="Item1"/>
                            <MenuItem Header="Item2"/>
                            <Separator/>
                            <MenuItem Header="Item3"/>
                            <MenuItem Header="Item4"/>
                        </ContextMenu>
                    </fluentui.desktop:FluentSplitButton.Menu>
                </fluentui.desktop:FluentSplitButton>

                <TextBlock Text="Disabled SplitButton" IsEnabled="false"/>
                <fluentui.desktop:FluentSplitButton 
                    Content="Disabled" 
                    IsEnabled="False"/>
            </StackPanel>
        </StackPanel>        
    </ScrollViewer>

</UserControl>
