src/FluentUI.Desktop.DemoApp/Pages/ComboBox.xaml

<UserControl x:Class="FluentUI.Desktop.DemoApp.Pages.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluentUI.Desktop.DemoApp.Pages" 
             xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop;assembly=FluentUI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel
            HorizontalAlignment="Left"
            Margin="10">
            <TextBlock Text="ComboBox" />
            <ComboBox>
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <Separator/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
            </ComboBox>

            <TextBlock Text="ComboBox" />
            <ComboBox IsEnabled="False"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Left"
            Margin="10">
            <TextBlock Text="Editable ComboBox" />
            <ComboBox IsEditable="True">
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <Separator/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
            </ComboBox>

            <TextBlock Text="Disabled Editable ComboBox" />
            <ComboBox IsEditable="True" IsEnabled="False"/>
        </StackPanel>
    </StackPanel>

</UserControl>
