src/FluentUI.Desktop.DemoApp/Pages/Menus.xaml

<UserControl x:Class="FluentUI.Desktop.DemoApp.Pages.Menus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FluentUI.Desktop.DemoApp.Pages"
      xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop;assembly=FluentUI.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel
            HorizontalAlignment="Left"
            Margin="10">
            <Menu>
                <MenuItem Header="Menu Item1">
                    <MenuItem Header="SubMenu1 Item1"/>
                    <MenuItem Header="SubMenu2 Item1"/>
                    <Separator/>
                    <MenuItem Header="SubMenu with sub menus">
                        <MenuItem Header="SubSubMenu1 Item1"/>
                        <MenuItem Header="SubSubMenu2 Item1"/>
                    </MenuItem>
                    <MenuItem Header="Disabled" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Menu Item2">
                    <MenuItem.Icon>
                        <fluentui.desktop:FluentIcon Icon="Save" Margin="6"/>
                    </MenuItem.Icon>
                    <MenuItem Header="SubMenu1 Item2">
                        <MenuItem.Icon>
                            <fluentui.desktop:FluentIcon Icon="Favicon" Margin="6"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="SubMenu2 Item2" IsChecked="True"/>
                    <Separator/>
                    <MenuItem Header="SubMenu with sub menus">
                        <MenuItem Header="SubSubMenu1 Item2" IsChecked="True"/>
                        <Separator/>
                        <MenuItem Header="SubSubMenu2 with sub menus">
                            <MenuItem.Icon>
                                <fluentui.desktop:FluentIcon Icon="Bookmarks" Margin="6"/>
                            </MenuItem.Icon>
                            <MenuItem Header="SubSubMenu2 SubMenu Item2"/>
                            <MenuItem Header="Disabled" IsEnabled="False"/>
                            <MenuItem Header="SubSubMenu2 SubMenu Item1"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Disabled" IsEnabled="False"/>
                <MenuItem Header="Menu Item with icon">
                    <MenuItem.Icon>
                        <fluentui.desktop:FluentIcon Icon="Bookmarks" Margin="6"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Left"
            Margin="10">
            <TextBlock Text="Normal Primary Button" />
            <Button Content="Right Click Me!" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu Item1">
                            <MenuItem Header="SubMenu1 Item1"/>
                            <MenuItem Header="SubMenu2 Item1" IsChecked="True"/>
                            <Separator/>
                            <MenuItem Header="SubMenu with sub menus">
                                <MenuItem Header="SubSubMenu1 Item1"/>
                                <MenuItem Header="SubSubMenu2 Item1"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Menu Item2">
                            <MenuItem.Icon>
                                <fluentui.desktop:FluentIcon Icon="Game" Margin="6"/>
                            </MenuItem.Icon>
                            <MenuItem Header="SubMenu1 Item2"/>
                            <MenuItem Header="SubMenu2 Item2"/>
                            <Separator/>
                            <MenuItem Header="SubMenu with sub menus" IsChecked="True">
                                <MenuItem Header="SubSubMenu1 Item2"/>
                                <Separator/>
                                <MenuItem Header="SubSubMenu2 with sub menus">
                                    <MenuItem Header="SubSubMenu2 SubMenu Item2" IsChecked="True"/>
                                    <MenuItem Header="SubSubMenu2 SubMenu Item1"/>
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Disabled" IsEnabled="False"/>
                        <MenuItem Header="Menu Item with icon">
                            <MenuItem.Icon>
                                <fluentui.desktop:FluentIcon Icon="Bookmarks" Margin="6"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
