src/FluentUI.Desktop.DemoApp/Pages/TextBoxes.xaml

<UserControl x:Class="FluentUI.Desktop.DemoApp.Pages.TextBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluentUI.Desktop.DemoApp.Pages"
             xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop;assembly=FluentUI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel
            HorizontalAlignment="Left"
            Margin="10">
            <TextBlock Text="TextBox" />
            <TextBox />

            <TextBlock Text="TextBox with placeholder" />
            <TextBox fluentui.desktop:TextBoxHelper.Placeholder="Type something..." />

            <TextBlock Text="TextBox disabled" />
            <TextBox IsEnabled="False"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Left"
            Margin="10">
            <TextBlock Text="PasswordBox" />
            <PasswordBox/>

            <TextBlock Text="PasswordBox disabled" />
            <PasswordBox IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</UserControl>
