src/FluentUI.Desktop.DemoApp/Pages/ToolBar.xaml

<UserControl x:Class="FluentUI.Desktop.DemoApp.Pages.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop;assembly=FluentUI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel
            HorizontalAlignment="Left"
            Margin="10">
            <TextBlock Text="ToolBar" />
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="File" />
                    <Button Content="Open" IsEnabled="False"/>
                    <Separator/>
                    <Button Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Content="Cut" />
                    <Button>
                        <fluentui.desktop:FluentIcon Icon="Copy"/>
                    </Button>
                    <Button IsEnabled="False">
                        <fluentui.desktop:FluentIcon Icon="Paste"/>
                    </Button>
                    <ToggleButton Content="Toggle" />
                    <ToggleButton>
                        <fluentui.desktop:FluentIcon Icon="Play"/>
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </StackPanel>
</UserControl>
