src/FluentUI.Desktop.DemoApp/Pages/TreeView.xaml

<UserControl x:Class="FluentUI.Desktop.DemoApp.Pages.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluentUI.Desktop.DemoApp.Pages"
             xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop;assembly=FluentUI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView
            Margin="10"
            >
            <TreeViewItem Header="Item1">
                <TreeViewItem Header="Item1 SubItem1"/>
                <TreeViewItem Header="Item1 SubItem2" IsEnabled="False"/>
                <TreeViewItem Header="Item1 SubItem3"/>
            </TreeViewItem>
            <TreeViewItem Header="Item2">
                <TreeViewItem Header="Item2 SubItem1"/>
                <TreeViewItem Header="Item2 SubItem2"/>
                <TreeViewItem Header="Item2 SubItem3"/>
                <TreeViewItem Header="Item2 SubItem4 With Sub Items">
                    <TreeViewItem Header="Item2 SubItem4 SubItem1"/>
                    <TreeViewItem Header="Item2 SubItem4 SubItem2"/>
                    <TreeViewItem Header="Item2 SubItem4 SubItem3"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <TreeView
            Grid.Column="1"
            Margin="10"
            fluentui.desktop:TreeViewHelper.ShowCheckBoxes="true"
            >
            <TreeViewItem Header="Item1">
                <TreeViewItem Header="Item1 SubItem1"/>
                <TreeViewItem Header="Item1 SubItem2"/>
                <TreeViewItem Header="Item1 SubItem3" IsEnabled="False"/>
            </TreeViewItem>
            <TreeViewItem Header="Item2">
                <TreeViewItem Header="Item2 SubItem1 With Sub Items">
                    <TreeViewItem Header="Item2 SubItem1 SubItem1"/>
                    <TreeViewItem Header="Item2 SubItem1 SubItem2"/>
                    <TreeViewItem Header="Item2 SubItem1 SubItem3"/>
                </TreeViewItem>
                <TreeViewItem Header="Item2 SubItem2"/>
                <TreeViewItem Header="Item2 SubItem3"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
