src/FluentUI.Desktop/Styles/Brushes.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="DefaultBackground" Color="#1C1C1C" po:Freeze="True"/>

    <SolidColorBrush x:Key="FillColorTextPrimary" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorTextSecondary" Color="#C8FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorTextTertiary" Color="#8BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorTextDisabled" Color="#5DFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorAccentTextPrimary" Color="#FF99EBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorAccentTextSecondary" Color="#FF99EBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorAccentTextTertiary" Color="#FF60CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorAccentTextDisabled" Color="#5DFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorTextOnAccentPrimary" Color="#FF000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorTextOnAccentSecondary" Color="#80000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorTextOnAccentDisabled" Color="#87FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorTextOnAccentSelectedText" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlTransparent" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlDefault" Color="#0FFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlSecondary" Color="#15FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlTertiary" Color="#08FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlDisabled" Color="#0BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlInputActive" Color="#B21E1E1E" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlStrongDefault" Color="#8BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlStrongDisabled" Color="#3FFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlAltTransparent" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlAltSecondary" Color="#1A000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlAltTertiary" Color="#0BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlAltQuarternary" Color="#12FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlAltDisabled" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSubtleTransparent" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSubtleSecondary" Color="#0FFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSubtleTertiary" Color="#0BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSubtleDisabled" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorAccentDefault" Color="#FF60CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorAccentSecondary" Color="#E560CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorAccentTertiary" Color="#CC60CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorAccentDisabled" Color="#28FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorAccentSelectedTextBackground" Color="#FF0078D4" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlSolidDefault" Color="#FF454545" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemCritical" Color="#FFFF99A4" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemSuccess" Color="#FF6CCB5F" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemAttention" Color="#FF60CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemCaution" Color="#FFFCE100" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemAttentionBackground" Color="#08FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemSuccessBackground" Color="#FF393D1B" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemCautionBackground" Color="#FF433519" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemCriticalBackground" Color="#FF442726" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemNeutral" Color="#8BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemNeutralBackground" Color="#08FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemSolidAttentionBackground" Color="#FF2E2E2E" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemSolidNeutral" Color="#FF9D9D9D" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorSystemSolidNeutralBackground" Color="#FF2E2E2E" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlOnImageDefault" Color="#B21C1C1C" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlOnImageSecondary" Color="#FF1A1A1A" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlOnImageTertiary" Color="#FF131313" po:Freeze="True"/>
    <SolidColorBrush x:Key="FillColorControlOnImageDisabled" Color="#001E1E1E" po:Freeze="True"/>
    <LinearGradientBrush  x:Key="ElevationControlBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#18FFFFFF" Offset="0"/>
        <GradientStop Color="#12FFFFFF" Offset="0.095703125"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ElevationCircleBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#18FFFFFF" Offset="0"/>
        <GradientStop Color="#12FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ElevationTextControlBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#14FFFFFF" Offset="0.9997667670249939"/>
        <GradientStop Color="#8BFFFFFF" Offset="1"/>
        <GradientStop Color="#8BFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ElevationTextControlBorderFocused" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#14FFFFFF" Offset="0.9688720703125"/>
        <GradientStop Color="#FF4CC2FF" Offset="0.968994140625"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ElevationAccentControlBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#14FFFFFF" Offset="0.90673828125"/>
        <GradientStop Color="#24000000" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StrokeColorControlStrokeDefault" Color="#12FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorControlStrokeOnAccentDefault" Color="#14FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorControlStrokeSecondary" Color="#18FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorControlStrokeOnAccentSecondary" Color="#24000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorControlStrokeOnAccentTertiary" Color="#37000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorControlStrokeOnAccentDisabled" Color="#33000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorControlStrokeForStrongFillWhenOnImage" Color="#6B000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorControlStrongStrokeDefault" Color="#8BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorControlStrongStrokeDisabled" Color="#28FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorDividerStrokeDefault" Color="#15FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorSurfaceStrokeDefault" Color="#66757575" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorSurfaceStrokeFlyout" Color="#33000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorCardStrokeDefault" Color="#1A000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorCardStrokeDefaultSolid" Color="#FF1C1C1C" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorFocusStrokeOuter" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="StrokeColorFocusStrokeInner" Color="#B2000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorCardBackgroundDefault" Color="#0DFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorCardBackgroundSecondary" Color="#08FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorSmokeDefault" Color="#4D000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorSolidBackgroundBase" Color="#FF202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorSolidBackgroundSecondary" Color="#FF1C1C1C" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorSolidBackgroundTertiary" Color="#FF282828" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorSolidBackgroundQuarternary" Color="#FF2C2C2C" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorMicaBackgroundBaseLuminosity" Color="#FF202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorMicaBackgroundBaseColor" Color="#CC202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorAcrylicBackgroundDefaultLuminosity" Color="#F52C2C2C" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorAcrylicBackgroundDefaultColor" Color="#262C2C2C" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorAcrylicBackgroundBaseLuminosity" Color="#F5202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorAcrylicBackgroundBaseColor" Color="#80202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorAccentAcrylicBackgroundBaseLuminosity" Color="#CC003F92" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorAccentAcrylicBackgroundBaseColor" Color="#CC003F92" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorAccentAcrylicBackgroundDefaultLuminosity" Color="#CC0078D4" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorAccentAcrylicBackgroundDefaultColor" Color="#CC0078D4" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorLayerDefault" Color="#4D3A3A3A" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorLayerAlt" Color="#0EFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorLayerOnAcrylicDefault" Color="#09FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="BackgroundFillColorLayeronAccentAcrylicDefault" Color="#09FFFFFF" po:Freeze="True"/>

    <DropShadowEffect x:Key="Depth4" Color="#FF282828" BlurRadius="4" Direction="-90" RenderingBias="Performance" ShadowDepth="1" po:Freeze="True"/>
    <DropShadowEffect x:Key="Depth8" Color="#FF282828" BlurRadius="8" Direction="-90" RenderingBias="Performance" ShadowDepth="2" po:Freeze="True"/>
    <DropShadowEffect x:Key="Depth16" Color="#FF282828" BlurRadius="16" Direction="-90" RenderingBias="Performance" ShadowDepth="4" po:Freeze="True"/>
    <DropShadowEffect x:Key="Depth64" Color="#FF282828" BlurRadius="64" Direction="-90" RenderingBias="Performance" ShadowDepth="20" po:Freeze="True"/>

</ResourceDictionary>