src/FluentUI.Desktop/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop">

    <Style x:Key="FluentUIDesktopButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" RadiusX="3" RadiusY="3" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{StaticResource FillColorTextPrimary}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopButtonCircleFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Margin="-2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{StaticResource FillColorTextPrimary}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopButtonStyle" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentUIDesktopButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource FillColorControlDefault}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ElevationControlBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource FillColorTextPrimary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true" 
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorSubtleSecondary}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorControlTertiary}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource FillColorTextSecondary}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorControlDisabled}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource FillColorTextDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopPrimaryButtonStyle" TargetType="fluentui.desktop:PrimaryButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentUIDesktopButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource FillColorAccentDefault}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ElevationAccentControlBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource FillColorTextOnAccentPrimary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true" 
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorSubtleSecondary}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorAccentTertiary}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource FillColorTextOnAccentSecondary}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorAccentDisabled}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource FillColorTextOnAccentDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentUIDesktopButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource FillColorControlDefault}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ElevationControlBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource FillColorTextPrimary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource FillColorAccentDefault}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ElevationAccentControlBorder}"/>
                            <Setter Property="Foreground" Value="{StaticResource FillColorTextOnAccentPrimary}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorSubtleSecondary}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorControlTertiary}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource FillColorTextSecondary}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorControlDisabled}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource FillColorTextDisabled}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorAccentSecondary}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorAccentTertiary}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource FillColorTextOnAccentSecondary}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorAccentDisabled}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource FillColorTextOnAccentDisabled}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopToggleSwitchStyle" TargetType="fluentui.desktop:FluentSwitch">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentUIDesktopButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource FillColorControlAltSecondary}"/>
        <Setter Property="BorderBrush" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
        <Setter Property="Foreground" Value="{StaticResource FillColorTextPrimary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Canvas Width="40">
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    SnapsToDevicePixels="true" 
                                    CornerRadius="10" 
                                    Width="40" 
                                    Height="20"/>
                            <Ellipse x:Name="circle" 
                                     Height="12" 
                                     Width="12" 
                                     Margin="4" 
                                     Fill="{StaticResource FillColorTextSecondary}" />
                        </Canvas>
                        <TextBlock x:Name="contentPresenter" 
                                   Text="{TemplateBinding Content}" 
                                   Focusable="False" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                   Margin="8,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorAccentDefault}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                            <Setter Property="Fill" TargetName="circle" Value="{StaticResource FillColorTextOnAccentPrimary}"/>
                            <Setter Property="Margin" TargetName="circle" Value="24,4,4,4"/>
                        </Trigger>                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorControlAltTertiary}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorAccentSecondary}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorControlAltQuarternary}"/>
                            <Setter Property="Width" TargetName="circle" Value="14"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorAccentTertiary}"/>
                            <Setter Property="Margin" TargetName="circle" Value="22,4,4,4"/>
                            <Setter Property="Width" TargetName="circle" Value="14"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource StrokeColorControlStrongStrokeDisabled}"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorControlAltDisabled}"/>
                            <Setter Property="Fill" TargetName="circle" Value="{StaticResource FillColorTextDisabled}"/>
                            <Setter Property="Foreground" Value="{StaticResource FillColorTextDisabled}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorAccentDisabled}"/>
                            <Setter Property="Foreground" Value="{StaticResource FillColorTextDisabled}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopSplitButtonStyle" TargetType="fluentui.desktop:FluentSplitButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentUIDesktopButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource FillColorControlDefault}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ElevationControlBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource FillColorTextPrimary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="18,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fluentui.desktop:FluentSplitButton}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="4"
                            SnapsToDevicePixels="true">
                        <DockPanel>
                            <Border x:Name="contentPresenter"
                                    Background="Transparent">
                                <ContentPresenter Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <StackPanel x:Name="PART_ArrowDown"
                                        Orientation="Horizontal"
                                        DockPanel.Dock="Right"
                                        Visibility="Collapsed"
                                        Background="Transparent">
                                <Rectangle Fill="{StaticResource StrokeColorControlStrokeDefault}" 
                                           Width="1" 
                                           Margin="0,6,0,6"/>
                                <fluentui.desktop:FluentIcon
                                    x:Name="arrowDownIcon" 
                                    Icon="ChevronDown" 
                                    Size="12" 
                                    TextElement.FontWeight="Normal"
                                    Margin="8,4" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowSplit" Value="True">
                            <Setter Property="Visibility" TargetName="PART_ArrowDown" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_ArrowDown" Value="true">
                            <Setter Property="Background" TargetName="PART_ArrowDown" Value="{StaticResource FillColorControlSecondary}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="contentPresenter" Value="true">
                            <Setter Property="Background" TargetName="contentPresenter" Value="{StaticResource FillColorControlSecondary}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="contentPresenter" Value="{StaticResource FillColorControlTertiary}"/>
                            <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource FillColorTextSecondary}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource FillColorControlDisabled}"/>
                            <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource FillColorTextDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentUIDesktopButtonCircleFocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorTextPrimary}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="radioButtonBorder" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="1,1,2,1" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid x:Name="templateRoot" 
                              SnapsToDevicePixels="True"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="optionMarkOuter" 
                                     Stroke="{StaticResource StrokeColorControlStrongStrokeDefault}"
                                     Fill="{StaticResource FillColorControlAltSecondary}" 
                                     StrokeThickness="1"
                                     Height="20"
                                     />
                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="1" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorTextDisabled}"/>
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource FillColorControlDisabled}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource StrokeColorControlStrongStrokeDisabled}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource FillColorAccentDisabled}"/>
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorTextDisabled}"/>
                            <Setter Property="Fill" TargetName="optionMarkOuter" Value="{StaticResource FillColorControlAltDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Stroke" TargetName="optionMarkOuter" Value="{StaticResource FillColorAccentDefault}"/>
                            <Setter Property="StrokeThickness" TargetName="optionMarkOuter" Value="4"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Stroke" TargetName="optionMarkOuter" Value="{StaticResource FillColorAccentDefault}"/>
                            <Setter Property="StrokeThickness" TargetName="optionMarkOuter" Value="4"/>
                            <Setter Property="Opacity" TargetName="optionMarkOuter" Value="0.56"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="optionMarkOuter" Value="{StaticResource FillColorControlAltTertiary}"/>
                            <Setter Property="StrokeThickness" TargetName="optionMarkOuter" Value="5"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="optionMarkOuter" Value="{StaticResource FillColorTextOnAccentPrimary}"/>
                            <Setter Property="StrokeThickness" TargetName="optionMarkOuter" Value="1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="optionMarkOuter" Value="{StaticResource FillColorAccentSecondary}"/>
                            <Setter Property="StrokeThickness" TargetName="optionMarkOuter" Value="3"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="optionMarkOuter" Value="{StaticResource FillColorAccentTertiary}"/>
                            <Setter Property="StrokeThickness" TargetName="optionMarkOuter" Value="5"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="optionMarkOuter" Value="{StaticResource FillColorAccentDisabled}"/>
                            <Setter Property="StrokeThickness" TargetName="optionMarkOuter" Value="4"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>