src/FluentUI.Desktop/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop">
    
    <!--<Style x:Key="FluentUIDesktopEmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <Style x:Key="FluentUIDesktopCheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" RadiusX="3" RadiusY="3" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{StaticResource FillColorTextPrimary}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FluentUIDesktopCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="BorderBrush" Value="{StaticResource StrokeColorControlStrokeDefault}"/>
        <Setter Property="Background" Value="{StaticResource FillColorControlAltSecondary}"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorTextPrimary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentUIDesktopCheckRadioFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border 
                            x:Name="bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            HorizontalAlignment="Center" 
                            CornerRadius="3"
                            Height="18" 
                            Width="18">
                            <Grid>
                                <fluentui.desktop:FluentIcon
                                    x:Name="checkMark"
                                    Icon="CheckMark"
                                    Visibility="Hidden"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource FillColorTextOnAccentPrimary}"/>
                            </Grid>
                        </Border>
                        <ContentPresenter 
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>


                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="bd" Value="{StaticResource FillColorAccentDefault}"/>
                            <Setter Property="Icon" TargetName="checkMark" Value="CheckMark"/>
                            <Setter Property="Visibility" TargetName="checkMark" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="bd" Value="{StaticResource FillColorAccentDefault}"/>
                            <Setter Property="Icon" TargetName="checkMark" Value="DashKey"/>
                            <Setter Property="Visibility" TargetName="checkMark" Value="Visible"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="bd" Value="{StaticResource FillColorControlAltTertiary}"/>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="bd" Value="{StaticResource FillColorAccentSecondary}"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" TargetName="bd" Value="{StaticResource StrokeColorControlStrongStrokeDisabled}"/>
                            <Setter Property="Background" TargetName="bd" Value="{StaticResource FillColorControlAltDisabled}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>