src/FluentUI.Desktop/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="TreeView.xaml"/>
        <ResourceDictionary Source="CheckBox.xaml"/>
        <ResourceDictionary Source="Menus.xaml"/>
        <ResourceDictionary Source="Window.xaml"/>
        <ResourceDictionary Source="ScrollBars.xaml"/>
        <ResourceDictionary Source="TextBoxes.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="ToolBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="fluentui.desktop:WindowChromeButton" BasedOn="{StaticResource FluentUIDesktopButtonStyle}"/>
    <Style TargetType="Button" BasedOn="{StaticResource FluentUIDesktopButtonStyle}"/>
    <Style TargetType="fluentui.desktop:PrimaryButton" BasedOn="{StaticResource FluentUIDesktopPrimaryButtonStyle}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource FluentUIDesktopToggleButtonStyle}"/>
    <Style TargetType="TreeView" BasedOn="{StaticResource FluentUIDesktopTreeViewStyle}"/>
    <Style TargetType="TreeViewItem" BasedOn="{StaticResource FluentUIDesktopTreeViewItemStyle}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource FluentUIDesktopCheckBoxStyle}"/>
    <Style TargetType="Menu" BasedOn="{StaticResource FluentUIDesktopMenuStyle}"/>
    <Style TargetType="ContextMenu" BasedOn="{StaticResource FluentUIDesktopContextMenuStyle}"/>
    <Style TargetType="MenuItem" BasedOn="{StaticResource FluentUIDesktopMenuItemStyle}"/>
    <Style TargetType="Window" BasedOn="{StaticResource FluentUIDesktopWindowStyle}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource FluentUIDesktopScrollBarStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource FluentUIDesktopTextBoxStyle}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource FluentUIDesktopPasswordBoxStyle}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource FluentUIDesktopComboBoxStyle}"/>
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FluentUIDesktopComboBoxItemStyle}"/>
    <Style TargetType="ToolBar" BasedOn="{StaticResource FluentUIDesktopToolBarStyle}"/>
    <Style TargetType="ToolBarTray" BasedOn="{StaticResource FluentUIDesktopToolBarTrayStyle}"/>
    <Style TargetType="fluentui.desktop:FluentSplitButton" BasedOn="{StaticResource FluentUIDesktopSplitButtonStyle}"/>
    <Style TargetType="fluentui.desktop:FluentSwitch" BasedOn="{StaticResource FluentUIDesktopToggleSwitchStyle}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource FluentUIDesktopRadioButtonStyle}"/>

</ResourceDictionary>