src/FluentUI.Desktop/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop"
                    >

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource StrokeColorDividerStrokeDefault}"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Height="1" 
                        SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="FluentUIDesktopSubmenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle x:Name="bd" 
                       RadiusX="4"
                       RadiusY="4"
                       Margin="3"
                       Fill="{TemplateBinding Background}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="26" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" 
                                  ContentSource="Icon" 
                                  Margin="1" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="Center"/>
                <fluentui.desktop:FluentIcon x:Name="GlyphPanel" 
                                             Icon="CheckMark" 
                                             Size="12" 
                                             VerticalAlignment="Center" 
                                             Margin="6" 
                                             Visibility="Collapsed" />
                <ContentPresenter Grid.Column="2" 
                                  ContentSource="Header" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <TextBlock Grid.Column="4" 
                           Margin="{TemplateBinding Padding}" 
                           Text="{TemplateBinding InputGestureText}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Fill" TargetName="bd" Value="{StaticResource FillColorSubtleSecondary}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorTextDisabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Menu items ScrollViewer template -->
    <Style x:Key="FluentUIDesktopMenuScrollButton" BasedOn="{x:Null}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <DockPanel Background="Transparent" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="ContentContainer" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Margin" TargetName="ContentContainer" Value="3,3,1,1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>

    <Style x:Key="FluentUIDesktopMenuItemScrollViewer" BasedOn="{x:Null}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="1">
                            <ScrollContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <RepeatButton Grid.Column="0" 
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                      Command="{x:Static ScrollBar.LineUpCommand}" 
                                      Focusable="false" 
                                      Grid.Row="0" 
                                      Style="{StaticResource FluentUIDesktopMenuScrollButton}">
                            <RepeatButton.Visibility>
                                <MultiBinding ConverterParameter="0" Converter="{StaticResource MenuScrollingVisibilityConverter}" FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="M 0,4 L 3.5,0 L 7,4 Z" Fill="{StaticResource FillColorTextPrimary}"/>
                        </RepeatButton>
                        <RepeatButton Grid.Column="0" 
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                      Command="{x:Static ScrollBar.LineDownCommand}" 
                                      Focusable="false" 
                                      Grid.Row="2" 
                                      Style="{StaticResource FluentUIDesktopMenuScrollButton}">
                            <RepeatButton.Visibility>
                                <MultiBinding ConverterParameter="100" Converter="{StaticResource MenuScrollingVisibilityConverter}" FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="M 0,0 L 3.5,4 L 7,0 Z" Fill="{StaticResource FillColorTextPrimary}"/>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="FluentUIDesktopMenuItemSubmenuContentTemplate" TargetType="{x:Type ContentControl}">
        <Border>
            <Grid>
                <ContentPresenter Grid.ColumnSpan="2" Margin="0,0"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="FluentUIDesktopMenuItemTopLevelHeaderTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle x:Name="bd" 
                       RadiusX="4"
                       RadiusY="4"
                       Margin="3"
                       Fill="{TemplateBinding Background}" />
            <DockPanel>
                <ContentPresenter x:Name="Icon" 
                                  ContentSource="Icon" 
                                  Margin="4,0,6,0"                                   
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                <fluentui.desktop:FluentIcon x:Name="GlyphPanel"
                                             Icon="CheckMark" 
                                             Size="12" 
                                             VerticalAlignment="Center" 
                                             Visibility="Collapsed" 
                                             Margin="6"/>
                <ContentPresenter ContentSource="Header" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </DockPanel>
            <Popup x:Name="PART_Popup" 
                   AllowsTransparency="true" 
                   Focusable="false" 
                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                   Placement="Bottom" 
                   HorizontalOffset="-10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="{Binding ActualWidth, ElementName=bd}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                            CornerRadius="8"
                            Margin="10,0,10,10" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource StrokeColorSurfaceStrokeFlyout}"
                            Background="{StaticResource BackgroundFillColorSolidBackgroundTertiary}"
                            Effect="{StaticResource Depth8}">
                        <ContentControl x:Name="SubMenuBorder" 
                                        IsTabStop="false" 
                                        Template="{StaticResource FluentUIDesktopMenuItemSubmenuContentTemplate}">
                            <ScrollViewer CanContentScroll="true" 
                                          Style="{StaticResource FluentUIDesktopMenuItemScrollViewer}">
                                <ItemsPresenter 
                                    KeyboardNavigation.DirectionalNavigation="Cycle" 
                                    Grid.IsSharedSizeScope="true" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    KeyboardNavigation.TabNavigation="Cycle"/>
                            </ScrollViewer>
                        </ContentControl>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Fill" TargetName="bd" Value="{StaticResource FillColorSubtleTertiary}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Fill" TargetName="bd" Value="{StaticResource FillColorSubtleTertiary}"/>
            </Trigger>
            <Trigger Property="IsSubmenuOpen" Value="true">
                <Setter Property="Fill" TargetName="bd" Value="{StaticResource FillColorSubtleTertiary}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorTextDisabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="FluentUIDesktopMenuItemTopLevelItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle x:Name="bd" 
                       RadiusX="4"
                       RadiusY="4"
                       Margin="3"
                       Fill="{TemplateBinding Background}"/>
            <DockPanel>
                <ContentPresenter x:Name="Icon" 
                                  ContentSource="Icon" 
                                  Margin="4,0,6,0" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="Center"/>
                <fluentui.desktop:FluentIcon
                    x:Name="GlyphPanel" 
                    Icon="CheckMark" 
                    Size="12" 
                    VerticalAlignment="Center" 
                    Margin="6"
                    Visibility="Collapsed"/>
                <ContentPresenter ContentSource="Header" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Fill" TargetName="bd" Value="{StaticResource FillColorSubtleSecondary}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Fill" TargetName="bd" Value="{StaticResource FillColorSubtleSecondary}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorTextDisabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="FluentUIDesktopMenuItemSubmenuHeaderTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="true">
            <Rectangle x:Name="bd" 
                       Fill="{TemplateBinding Background}" 
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="0"
                       RadiusX="4"
                       RadiusY="4"
                       Margin="3"
                       />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="26" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon" 
                                  ContentSource="Icon" Margin="1" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                <fluentui.desktop:FluentIcon x:Name="GlyphPanel" 
                                             Icon="CheckMark" 
                                             Size="12" 
                                             VerticalAlignment="Center" 
                                             Margin="6" 
                                             Visibility="Collapsed" />
                <ContentPresenter Grid.Column="2"
                                  ContentSource="Header" 
                                  Margin="{TemplateBinding Padding}" 
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <TextBlock Grid.Column="4" 
                           Margin="{TemplateBinding Padding}" 
                           Text="{TemplateBinding InputGestureText}" 
                           Visibility="Collapsed"/>
                <fluentui.desktop:FluentIcon x:Name="rightArrow"
                                             Grid.Column="5" 
                                             Icon="ChevronRight" 
                                             Size="12" 
                                             VerticalAlignment="Center" 
                                             Margin="0,4"/>
            </Grid>
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="true" 
                   Focusable="false" 
                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                   Placement="Right">
                <Border CornerRadius="8"
                        Margin="10,0,10,10" 
                        BorderThickness="1"
                        BorderBrush="{StaticResource StrokeColorSurfaceStrokeFlyout}"
                        Background="{StaticResource BackgroundFillColorSolidBackgroundTertiary}"
                        Effect="{StaticResource Depth8}">
                    <ContentControl x:Name="SubMenuBorder" 
                                    IsTabStop="false"
                                    Template="{StaticResource FluentUIDesktopMenuItemSubmenuContentTemplate}">
                        <ScrollViewer CanContentScroll="true" 
                                      Style="{StaticResource FluentUIDesktopMenuItemScrollViewer}">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" 
                                            Grid.IsSharedSizeScope="true" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            KeyboardNavigation.TabNavigation="Cycle"/>
                        </ScrollViewer>
                    </ContentControl>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Fill" TargetName="bd" Value="{StaticResource FillColorSubtleSecondary}"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorTextDisabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FluentUIDesktopMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="{StaticResource FillColorSubtleTransparent}"/>
        <Setter Property="Foreground" Value="{StaticResource FillColorTextPrimary}"/>
        <Setter Property="Template" Value="{StaticResource FluentUIDesktopSubmenuItemTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Padding" Value="8,10"/>
                <Setter Property="Template" Value="{StaticResource FluentUIDesktopMenuItemTopLevelHeaderTemplate}"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Padding" Value="8,10"/>
                <Setter Property="Template" Value="{StaticResource FluentUIDesktopMenuItemTopLevelItemTemplate}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="Template" Value="{StaticResource FluentUIDesktopMenuItemSubmenuHeaderTemplate}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="0,10"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FluentUIDesktopMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource FillColorSubtleTransparent}"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorTextPrimary}"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
    </Style>

    <Style x:Key="FluentUIDesktopContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{StaticResource BackgroundFillColorSolidBackgroundTertiary}"/>
        <Setter Property="Foreground" Value="{StaticResource FillColorTextPrimary}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="HorizontalOffset" Value="-10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="1"
                            BorderBrush="{StaticResource StrokeColorSurfaceStrokeFlyout}"
                            Margin="10,0,10,10" 
                            CornerRadius="8"
                            Effect="{StaticResource Depth8}">
                        <ScrollViewer 
                            CanContentScroll="True" 
                            Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" 
                            Uid="ScrollViewer_9">
                            <ItemsPresenter 
                                KeyboardNavigation.DirectionalNavigation="Cycle" 
                                Margin="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                Uid="ItemsPresenter_5"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>