src/FluentUI.Desktop/Styles/ScrollBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop">

    <Style x:Key="FluentUIDesktopVerticalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource FillColorControlStrongDefault}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="Transparent">
                        <Rectangle x:Name="thumb" 
                            Margin="3,0,3,0"
                            RadiusX="2"
                            RadiusY="2"
                            Fill="{TemplateBinding Background}" 
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Width" Value="12">
                            <Setter TargetName="thumb" Property="RadiusX" Value="4"/>
                            <Setter TargetName="thumb" Property="RadiusY" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopVerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" 
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopHorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource FillColorControlStrongDefault}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="Transparent">
                        <Rectangle x:Name="thumb" 
                            Margin="0,3,0,3"
                            RadiusX="2"
                            RadiusY="2"
                            Fill="{TemplateBinding Background}" 
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Width" Value="12">
                            <Setter TargetName="thumb" Property="RadiusX" Value="4"/>
                            <Setter TargetName="thumb" Property="RadiusY" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopHorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" 
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextElement.FontSize" Value="8"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource FillColorControlStrongDefault}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <ContentPresenter 
                        x:Name="content"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource BackgroundFillColorAcrylicBackgroundDefaultLuminosity}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Bg" 
                                CornerRadius="7"
                                Grid.RowSpan="3"
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true"/>

                        <RepeatButton x:Name="upThumb"
                                      Grid.Row="0"
                                      Visibility="Hidden"
                                      Style="{StaticResource FluentUIDesktopScrollBarLineButton}"
                                      Command="ScrollBar.LineUpCommand">
                            <fluentui.desktop:FluentIcon Icon="CaretUp" />
                        </RepeatButton>
                        
                        <Track x:Name="PART_Track" 
                               Grid.Row="1"
                               IsDirectionReversed="true" 
                               IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" 
                                              Style="{StaticResource FluentUIDesktopVerticalScrollBarPageButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" 
                                              Style="{StaticResource FluentUIDesktopVerticalScrollBarPageButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="thumb" 
                                       Width="8"
                                       Style="{StaticResource FluentUIDesktopVerticalScrollBarThumb}"/>
                            </Track.Thumb>
                        </Track>

                        <RepeatButton x:Name="bottomThumb"
                                      Grid.Row="2"
                                      Visibility="Hidden"
                                      Style="{StaticResource FluentUIDesktopScrollBarLineButton}"
                                      Command="ScrollBar.LineDownCommand">
                            <fluentui.desktop:FluentIcon Icon="CaretDown" />
                        </RepeatButton>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="upThumb" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bottomThumb" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="thumb" Property="Width" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Bg" 
                                    CornerRadius="7"
                                    Grid.ColumnSpan="3"
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true"/>

                                <RepeatButton x:Name="upThumb"
                                      Grid.Column="0"
                                      Visibility="Hidden"
                                      Style="{StaticResource FluentUIDesktopScrollBarLineButton}"
                                      Command="ScrollBar.LineRightCommand">
                                    <fluentui.desktop:FluentIcon Icon="CaretLeft" />
                                </RepeatButton>

                                <Track x:Name="PART_Track" 
                                       Grid.Column="1"
                                       IsDirectionReversed="true" 
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" 
                                              Style="{StaticResource FluentUIDesktopVerticalScrollBarPageButton}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" 
                                              Style="{StaticResource FluentUIDesktopVerticalScrollBarPageButton}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="thumb" 
                                           Height="8"
                                           Style="{StaticResource FluentUIDesktopHorizontalScrollBarThumb}"/>
                                    </Track.Thumb>
                                </Track>

                                <RepeatButton x:Name="bottomThumb"
                                      Grid.Column="2"
                                      Visibility="Hidden"
                                      Style="{StaticResource FluentUIDesktopScrollBarLineButton}"
                                      Command="ScrollBar.LineLeftCommand">
                                    <fluentui.desktop:FluentIcon Icon="CaretRight" />
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="upThumb" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="bottomThumb" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="thumb" Property="Height" Value="12"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>