src/FluentUI.Desktop/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:fluentui.desktop="clr-namespace:FluentUI.Desktop"
                    >

    <Style x:Key="FluentUIDesktopWindowStyle" TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource FillColorTextPrimary}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="32" 
                    UseAeroCaptionButtons="True"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <DockPanel>
                        <DockPanel Height="32"
                                   DockPanel.Dock="Top"
                                   Background="{StaticResource BackgroundFillColorSolidBackgroundBase}" >
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
                                DockPanel.Dock="Left"
                                Width="16"  
                                WindowChrome.IsHitTestVisibleInChrome="False"/>
                            <Border 
                                x:Name="closeButton" 
                                DockPanel.Dock="Right"
                                Width="46"
                                BorderThickness="0">
                                <fluentui.desktop:FluentIcon Icon="ChromeClose" VerticalAlignment="Center" HorizontalAlignment="Center" Size="12"/>
                            </Border>
                            <Border  
                                x:Name="restoreButton"
                                DockPanel.Dock="Right"
                                Width="46"
                                BorderThickness="0">
                                <fluentui.desktop:FluentIcon Icon="ChromeRestore" VerticalAlignment="Center" HorizontalAlignment="Center" Size="12"/>
                            </Border>
                            <Border 
                                x:Name="maximixeButton" 
                                DockPanel.Dock="Right"
                                Width="46"
                                BorderThickness="0">
                                <fluentui.desktop:FluentIcon Icon="ChromeMaximize" VerticalAlignment="Center" HorizontalAlignment="Center" Size="12"/>
                            </Border>
                            <Border 
                                x:Name="minimizeButton" 
                                DockPanel.Dock="Right"
                                Width="46"
                                BorderThickness="0">
                                <fluentui.desktop:FluentIcon Icon="ChromeMinimize" VerticalAlignment="Center" HorizontalAlignment="Center" Size="12"/>
                            </Border>
                            <TextBlock 
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="4"
                                />
                        </DockPanel>
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" TargetName="maximixeButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="maximixeButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter Property="Visibility" TargetName="maximixeButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>