src/FluentUI.Desktop.DemoApp/MainWindow.xaml

<Window x:Class="FluentUI.Desktop.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentUI.Desktop.DemoApp"
        mc:Ignorable="d"
        Style="{DynamicResource FluentUIDesktopWindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Dark Theme" Click="OnSetDarkTheme" />
                <MenuItem Header="Light Theme" Click="OnSetLightTheme" />
            </MenuItem>
        </Menu>

        <TreeView
            Grid.Row="1"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            >
            <TreeViewItem Header="Core Controls" IsExpanded="True" Tag="Buttons">
                <TreeViewItem Header="Buttons" Tag="Buttons"/>
                <TreeViewItem Header="CheckBox" Tag="CheckBox"/>
                <TreeViewItem Header="RadioButton" Tag="RadioButton"/>
                <TreeViewItem Header="ComboBox" Tag="ComboBox"/>
            </TreeViewItem>
            <TreeViewItem Header="Text Fields" IsExpanded="True" Tag="TextBoxes">
                <TreeViewItem Header="TextBoxes" Tag="TextBoxes"/>
            </TreeViewItem>
            <TreeViewItem Header="Menu &amp; Toolbars" IsExpanded="True" Tag="Menus">
                <TreeViewItem Header="Menus" Tag="Menus"/>
                <TreeViewItem Header="ToolBar" Tag="ToolBar"/>
            </TreeViewItem>
            <TreeViewItem Header="List &amp; Collections" IsExpanded="True" Tag="TreeView">
                <TreeViewItem Header="TreeView" Tag="TreeView"/>
            </TreeViewItem>
            <TreeViewItem Header="Scrolling" IsExpanded="True" Tag="ScrollBars">
                <TreeViewItem Header="ScrollBars" Tag="ScrollBars"/>
            </TreeViewItem>
        </TreeView>

        <ContentControl
            x:Name="pageContainer"
            Grid.Row="1"
            Grid.Column="1">
            
        </ContentControl>
        
    </Grid>
</Window>
