src/FluentUI.Desktop/FluentUI.Desktop/Styles/Dark/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <SolidColorBrush x:Key="DarkFillColorTextPrimary" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorTextSecondary" Color="#C8FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorTextTertiary" Color="#8BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorTextDisabled" Color="#5DFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorAccentTextPrimary" Color="#FF99EBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorAccentTextSecondary" Color="#FF99EBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorAccentTextTertiary" Color="#FF60CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorAccentTextDisabled" Color="#5DFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorTextOnAccentPrimary" Color="#FF000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorTextOnAccentSecondary" Color="#80000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorTextOnAccentDisabled" Color="#87FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorTextOnAccentSelectedText" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlTransparent" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlDefault" Color="#0FFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlSecondary" Color="#15FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlTertiary" Color="#08FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlDisabled" Color="#0BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlInputActive" Color="#B21E1E1E" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlStrongDefault" Color="#8BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlStrongDisabled" Color="#3FFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlAltTransparent" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlAltSecondary" Color="#1A000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlAltTertiary" Color="#0BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlAltQuarternary" Color="#12FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlAltDisabled" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSubtleTransparent" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSubtleSecondary" Color="#0FFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSubtleTertiary" Color="#0BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSubtleDisabled" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorAccentDefault" Color="#FF60CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorAccentSecondary" Color="#E560CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorAccentTertiary" Color="#CC60CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorAccentDisabled" Color="#28FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorAccentSelectedTextBackground" Color="#FF0078D4" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlSolidDefault" Color="#FF454545" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemCritical" Color="#FFFF99A4" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemSuccess" Color="#FF6CCB5F" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemAttention" Color="#FF60CDFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemCaution" Color="#FFFCE100" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemAttentionBackground" Color="#08FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemSuccessBackground" Color="#FF393D1B" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemCautionBackground" Color="#FF433519" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemCriticalBackground" Color="#FF442726" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemNeutral" Color="#8BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemNeutralBackground" Color="#08FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemSolidAttentionBackground" Color="#FF2E2E2E" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemSolidNeutral" Color="#FF9D9D9D" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorSystemSolidNeutralBackground" Color="#FF2E2E2E" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlOnImageDefault" Color="#B21C1C1C" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlOnImageSecondary" Color="#FF1A1A1A" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlOnImageTertiary" Color="#FF131313" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkFillColorControlOnImageDisabled" Color="#001E1E1E" po:Freeze="True"/>
    <LinearGradientBrush  x:Key="DarkElevationControlBorderr">
        <GradientStop Color="#18FFFFFF" Offset="0"/>
        <GradientStop Color="#12FFFFFF" Offset="0.095703125"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="DarkElevationCircleBorderr">
        <GradientStop Color="#18FFFFFF" Offset="0"/>
        <GradientStop Color="#12FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="DarkElevationTextControlBorderr">
        <GradientStop Color="#14FFFFFF" Offset="0.9997667670249939"/>
        <GradientStop Color="#8BFFFFFF" Offset="1"/>
        <GradientStop Color="#8BFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="DarkElevationTextControlBorderFocusedr">
        <GradientStop Color="#14FFFFFF" Offset="0.9688720703125"/>
        <GradientStop Color="#FF4CC2FF" Offset="0.968994140625"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="DarkElevationAccentControlBorderr">
        <GradientStop Color="#14FFFFFF" Offset="0.90673828125"/>
        <GradientStop Color="#24000000" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkStrokeColorControlStrokeDefault" Color="#12FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorControlStrokeOnAccentDefault" Color="#14FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorControlStrokeSecondary" Color="#18FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorControlStrokeOnAccentSecondary" Color="#24000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorControlStrokeOnAccentTertiary" Color="#37000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorControlStrokeOnAccentDisabled" Color="#33000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorControlStrokeForStrongFillWhenOnImage" Color="#6B000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorControlStrongStrokeDefault" Color="#8BFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorControlStrongStrokeDisabled" Color="#28FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorDividerStrokeDefault" Color="#15FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorSurfaceStrokeDefault" Color="#66757575" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorSurfaceStrokeFlyout" Color="#33000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorCardStrokeDefault" Color="#1A000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorCardStrokeDefaultSolid" Color="#FF1C1C1C" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorFocusStrokeOuter" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkStrokeColorFocusStrokeInner" Color="#B2000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorCardBackgroundDefault" Color="#0DFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorCardBackgroundSecondary" Color="#08FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorSmokeDefault" Color="#4D000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorSolidBackgroundBase" Color="#FF202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorSolidBackgroundSecondary" Color="#FF1C1C1C" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorSolidBackgroundTertiary" Color="#FF282828" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorSolidBackgroundQuarternary" Color="#FF2C2C2C" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorMicaBackgroundBaseLuminosity" Color="#FF202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorMicaBackgroundBaseColor" Color="#CC202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorAcrylicBackgroundDefaultLuminosity" Color="#F52C2C2C" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorAcrylicBackgroundDefaultColor" Color="#262C2C2C" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorAcrylicBackgroundBaseLuminosity" Color="#F5202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorAcrylicBackgroundBaseColor" Color="#80202020" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorAccentAcrylicBackgroundBaseLuminosity" Color="#CC003F92" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorAccentAcrylicBackgroundBaseColor" Color="#CC003F92" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorAccentAcrylicBackgroundDefaultLuminosity" Color="#CC0078D4" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorAccentAcrylicBackgroundDefaultColor" Color="#CC0078D4" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorLayerDefault" Color="#4D3A3A3A" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorLayerAlt" Color="#0EFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorLayerOnAcrylicDefault" Color="#09FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="DarkBackgroundFillColorLayeronAccentAcrylicDefault" Color="#09FFFFFF" po:Freeze="True"/>
    
</ResourceDictionary>