src/FluentUI.Desktop/FluentUI.Desktop/Styles/Dark/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentUI.Desktop;component/Styles/Dark/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FluentUIDesktopFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" RadiusX="3" RadiusY="3" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{StaticResource DarkFillColorTextPrimary}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FluentUIDesktopButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FluentUIDesktopFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource DarkFillColorControlDefault}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkElevationControlBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkFillColorTextPrimary}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,5"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DarkFillColorControlSecondary}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DarkFillColorControlTertiary}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkStrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource DarkFillColorTextSecondary}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DarkFillColorControlDisabled}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkStrokeColorControlStrokeDefault}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource DarkFillColorTextDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>