src/FluentUI.Desktop/FluentUI.Desktop/Styles/Light/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="LightFillColorTextPrimary" Color="#E4000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorTextSecondary" Color="#9B000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorTextTertiary" Color="#72000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorTextDisabled" Color="#5C000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorAccentTextPrimary" Color="#FF003E92" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorAccentTextSecondary" Color="#FF001A68" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorAccentTextTertiary" Color="#FF005FB8" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorAccentTextDisabled" Color="#5C000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorTextOnAccentPrimary" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorTextOnAccentSecondary" Color="#B2FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorTextOnAccentDisabled" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorTextOnAccentSelectedText" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlTransparent" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlDefault" Color="#B2FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlSecondary" Color="#80F9F9F9" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlTertiary" Color="#4DF9F9F9" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlInputActive" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlDisabled" Color="#4DF9F9F9" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlStrongDefault" Color="#72000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlStrongDisabled" Color="#51000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSubtleTransparent" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSubtleSecondary" Color="#0A000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSubtleTertiary" Color="#06000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSubtleDisabled" Color="#00000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlSolidDefault" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlAltTransparent" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlAltSecondary" Color="#06000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlAltTertiary" Color="#0F000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlAltQuarternary" Color="#18000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlAltDisabled" Color="#00FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorAccentDefault" Color="#FF005FB8" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorAccentSecondary" Color="#E5005FB8" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorAccentTertiary" Color="#CC005FB8" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorAccentDisabled" Color="#37000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorAccentSelectedTextBackground" Color="#FF0078D4" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemCritical" Color="#FFC42B1C" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemSuccess" Color="#FF0F7B0F" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemAttention" Color="#FF005FB7" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemCaution" Color="#FF9D5D00" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemAttentionBackground" Color="#80F6F6F6" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemSuccessBackground" Color="#FFDFF6DD" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemCautionBackground" Color="#FFFFF4CE" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemCriticalBackground" Color="#FFFDE7E9" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemNeutral" Color="#72000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemNeutralBackground" Color="#06000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemSolidNeutral" Color="#FF8A8A8A" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemSolidAttentionBackground" Color="#FFF7F7F7" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorSystemSolidNeutralBackground" Color="#FFF3F3F3" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlOnImageDefault" Color="#C9FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlOnImageSecondary" Color="#FFF3F3F3" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlOnImageTertiary" Color="#FFEBEBEB" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightFillColorControlOnImageDisabled" Color="#00FFFFFF" po:Freeze="True"/>
    <LinearGradientBrush  x:Key="LightElevationControlBorderr">
        <GradientStop Color="#0F000000" Offset="0.90576171875"/>
        <GradientStop Color="#29000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="LightElevationCircleBorderr">
        <GradientStop Color="#0F000000" Offset="0.5002084970474243"/>
        <GradientStop Color="#29000000" Offset="0.9545454382896423"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="LightElevationTextControlBorderr">
        <GradientStop Color="#0F000000" Offset="0.9998779296875"/>
        <GradientStop Color="#72000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="LightElevationTextControlBorderFocusedr">
        <GradientStop Color="#0F000000" Offset="0.96875"/>
        <GradientStop Color="#FF0067C0" Offset="0.9688720703125"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="LightElevationAccentControlBorderr">
        <GradientStop Color="#14FFFFFF" Offset="0.90673828125"/>
        <GradientStop Color="#66000000" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LightStrokeColorControlStrokeDefault" Color="#0F000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorControlStrokeSecondary" Color="#29000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorControlStrokeOnAccentDefault" Color="#14FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorControlStrokeOnAccentSecondary" Color="#66000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorControlStrokeOnAccentTertiary" Color="#37000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorControlStrokeOnAccentDisabled" Color="#0F000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorControlStrokeForStrongFillWhenOnImage" Color="#59FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorControlStrongStrokeDefault" Color="#72000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorControlStrongStrokeDisabled" Color="#37000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorCardStrokeDefault" Color="#0F000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorCardStrokeDefaultSolid" Color="#FFEBEBEB" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorDividerStrokeDefault" Color="#14000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorSurfaceStrokeDefault" Color="#66757575" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorSurfaceStrokeFlyout" Color="#0F000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorFocusStrokeOuter" Color="#E4000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightStrokeColorFocusStrokeInner" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorCardBackgroundDefault" Color="#B2FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorCardBackgroundSecondary" Color="#80F6F6F6" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorCardBackgroundTertiary" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorSmokeDefault" Color="#4D000000" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorLayerDefault" Color="#80FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorLayerAlt" Color="#FFFFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorLayerOnAcrylicDefault" Color="#40FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorLayerOnAccentAcrylicDefault" Color="#40FFFFFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorAcrylicBackgroundDefaultLuminosity" Color="#D9FCFCFC" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorAcrylicBackgroundDefaultColor" Color="#00FCFCFC" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorAcrylicBackgroundBaseLuminosity" Color="#E5F3F3F3" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorAcrylicBackgroundBaseColor" Color="#00F3F3F3" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorAccentAcrylicBackgroundBaseLuminosity" Color="#E599EBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorAccentAcrylicBackgroundBaseColor" Color="#CC99EBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorAccentAcrylicBackgroundDefaultLuminosity" Color="#E599EBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorAccentAcrylicBackgroundDefaultColor" Color="#CC99EBFF" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorMicaBackgroundBaseLuminosity" Color="#FFF3F3F3" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorMicaBackgroundBaseColor" Color="#80F3F3F3" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorSolidBackgroundBase" Color="#FFF3F3F3" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorSolidBackgroundSecondary" Color="#FFEEEEEE" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorSolidBackgroundTertiary" Color="#FFF9F9F9" po:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundFillColorSolidBackgroundQuarternary" Color="#FFFFFFFF" po:Freeze="True"/>

</ResourceDictionary>